apiVersion: v1
kind: Service
metadata:
  name: postgresql-exporter-service-db
  labels:
    app: postgresql-exporter-db
spec:
  ports:
  - name: http
    port: 9187
    targetPort: 9187
    protocol: TCP
  selector:
    app: postgresql-exporter-db
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgresql-exporter-db
  labels:
    app: postgresql-exporter-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgresql-exporter-db
  template:
    metadata:
      labels:
        app: postgresql-exporter-db
    spec:
      containers:
      - name: postgresql-exporter
        image: prometheuscommunity/postgres-exporter
        ports:
        - containerPort: 9187
        env:
        - name: DATA_SOURCE_NAME
          value: "postgres://postgres:postgres@<IP>:5432/postgres?sslmode=disable"