apiVersion: v1
kind: Secret
metadata:
  name: kiali-remote-access-token
  namespace: istio-system
  annotations:
    kubernetes.io/service-account.name: kiali
type: kubernetes.io/service-account-token
