apiVersion: v1
kind: Secret
metadata:
  name: kiali-remote-access-cluster3
  labels:
    kiali.io/multiCluster: "true"
stringData:
  cluster3: |
    apiVersion: v1
    kind: Config
    preferences: {}
    current-context: cluster3
    contexts:
    - name: cluster3
      context:
        cluster: cluster3
        user: cluster3
    users:
    - name: cluster3
      user:
        token: eyJhbGciOiJSUzI1NiIsImtpZCI6InV0VHNnRlN2NlpwbEI0aTRPTjNOZnBXOXcxSHBKTHpOTS13bnBwQXdtZU0ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJpc3Rpby1zeXN0ZW0iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoia2lhbGktcmVtb3RlLWFjY2Vzcy10b2tlbiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJraWFsaSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6ImUzNTNjNjM0LWYyYTctNGVkNy1hZjM2LWU1NDQ5NzExYTczMyIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDppc3Rpby1zeXN0ZW06a2lhbGkifQ.VG7r6txqFTXEd2cU0VZM_21w0u5viswCN6Bp3_1Nu4h_XbwrRMiIwphLTyIGVvAR1K2AXPyVEHjtXV9-Pi4MjqdCNfPZDrKRNQplqpipHCoQnb342fQOj6xn5SIA4VyUQFx40POI0N-Cp4jZBvvUqoF8rydO466nrq1Xb_lL6SMXgRh9lGFIie3Oo6DMF3rOILIFWUCr7LuWXU88ahD8-PI6Yx_axskvdjQIG0MSkHfgJmv8AZc8-QgUtYAtmy4Yk4QNmEAzJaRsxZzxJ_wQVjSGRS8fwrkl9WpI-nrufb5iGGjE2r-ilNmPOo3lbaP5sJ010v6CkBRuUIbKURV9Pg
    clusters:
    - name: cluster3
      cluster:
        server: https://172.25.157.248:6443
        certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJUVY2OVM2TnBxN013RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBMk1qTXdPRFF3TlRCYUZ3MHpOVEEyTWpFd09EUTFOVEJhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUNsamtyK0JVVStIT3NFcVE5cnZNaHdtUzkzdjUrTms1RmtpMWdhRVRMSWRaeVB2aEtlVTBCRkpjaEgKRE9GbmgzV3dXRy9nUVhLYjQxUFlueThhYzdtM2JFRU05K2l4K0lLN0dnZE1RTHdjc2RRaCthT1NocGFSaGNjbgpxeU1aZ2pCWTJ1QVRNdFQyRitCbE8vd0dqRTFrZEJOVk02NE5sU1VERjR1R3VBa0N1VVdUK3pvamUwV2VEaXI4CmtxTHRiOEs3aGU2TWZqdXQremZFN2JYNmxHZFMyQzZtWkNWUTNxVW80eUtNc3Q5MTdHdVZwOElDNjZFZ1JwZ0kKaUdDVDN5UVJOQUp4S2hUK0xFWXBsdEFXV2hUV2pISGppYzMyemhQSUw0OEdScFhxR3dpdU9pQ2xPTnYvZVpYMApvWisxdDhJZmczZDg0NmhEQTFZK1NoZUxYbjBGQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSTkhLelB4ZmlQS2o3YkZFRTYrbC80QzRKTExEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQW1xcXRqOEFWegpUeU03eURiLzF3TWpWa2QxaTM4bjBUczlYZlphVXk0UDBBRTMwY0g0OThoTHcwdnRwR1cxT2d1Q25UanRybjFLClZTOWI2bEt6QU9vOTFHRnU4K0ZVRFBtbUZKU0YxamFWMnV3Z3ZkT05zYWZNL2gwZXZTLzRBeFdGMUZsZDBPSHEKTVIrL1JNY0ZwTFVZWGRnRFpkbjNGaUhTVEovczlXRGI3Q2huaFRHdzFlY3A2MHYvdW5MNnUrdTdmeVJ5ak5ZSgo1YTBQY3hGbE94T0l1ZHloQkRqQ2ExMmFWaFhxZ25BZlFkeXhCdE43K0J2WW80M3hvNzlCbjNkejU2ZXlUNE9DCm90N2VuS0dicXR2WERLSDhqUFFGa3ZaZmhncVlQamxNVUFISVA0aG1xdzNheC9nb2l0cnVERGk3SlJsYkVGMG4KYVRUNXlFQ1p3SkQ3Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
