apiVersion: v1
kind: Secret
metadata:
  name: kiali-remote-access-cluster2
  labels:
    kiali.io/multiCluster: "true"
stringData:
  cluster2: |
    apiVersion: v1
    kind: Config
    preferences: {}
    current-context: cluster2
    contexts:
    - name: cluster2
      context:
        cluster: cluster2
        user: cluster2
    users:
    - name: cluster2
      user:
        token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImZwTWdkNjVWNFU2NmhYRmVoTmhlZWJTQ1J6b0RSU0NNcUtBOU1HU0p4cUEifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJpc3Rpby1zeXN0ZW0iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoia2lhbGktcmVtb3RlLWFjY2Vzcy10b2tlbiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJraWFsaSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjFlZmUxYTlhLTcxMTctNDk2Yi1hY2E3LWEyMmRkMTI5ZmZkNiIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDppc3Rpby1zeXN0ZW06a2lhbGkifQ.U2HqtZuB9lzpSjy5XY8DKF58f7keK9zEOgPEPuqz-CHpXyS2VVk0ZSbQ3ST2L-YEdsRo0Z3oSHgztvtoUzGpmbhzFiB0kzBzFf83EZzk2Ei1J6O5G9M_ofhJP4RQoJuyuaJWFYus_hX3ktUsVnf4MlHyeKWfJR-mARZxoFtHdzLWHkieaRKpnbuo4bNQx86RroP-mijXJUtXQ0CEAR17EQev32iYH_GhLBr3QuYszLA9-aVk2_NZsZyGVqnFXojFdU9i6j3m0-d9Ygax8D2zUfZ7loEC_Rer_3OHq2y7sBbdMYWIvIeUBttEEyDikt1WlkcGRVpQdzZftFCnerHDCA
    clusters:
    - name: cluster2
      cluster:
        server: https://172.25.157.192:6443
        certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJTW5zSlA2M0NOK0l3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBME1UWXdPRFEwTVRCYUZ3MHpOVEEwTVRRd09EUTVNVEJhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUM2UlR4T3QyV2dMWE9VYUpURDhza2JsTkhMMWU5QVdWQkt0NjczUlFxaXBaUmdnaWh3c2xtaXBDbmkKdjdSMEVSZ2RmQmJlTnBESjl2anBrZEdkNS92SVhSUXRCaFFWN3ZjMW00T1k4UmVvdlB1Zlcxb0x5c09udEs0VApQM0FhUGtQWHEwWmg0ZUxHVkEyb2pDcHloSUJYb04vV0s1L0RXVFduZFpKcFlqVVJyOGR6b1VRYmtidjhCZnVLCjlnRTExWXYvSnptQ3ovbUVnT29KSjZHalliam9WQlBzVmhESTlaZ1RMaE5XWWd2MXcxVGxqNElFUUowZXVLcUQKRU9nR0drQ0tSZnd0QWhCSjk0MnliOG5hbWplSHVieVJuTmhoZDlCR0ExS1NaTnM3TE1UVHdhSnBmbDUrUm9TZAp1YXNJQ3RvOWtLUG9zVWoya1B0UUxmaEFlYlR4QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTNVQvano0RGRSM2EyY3FGL1BTaVUxeHBrMDREQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQjhQSysxMk1rcgphSW42NE5VS1FsbkN3YnFzNjV5U2tXc3BGTU5TTVpiY1BVZlhPMU05MnROanFkL1B3OHZvc0w3KzhHRjNxaC9NCmcrNHk4U0ZTNXUzUUxjLzZZWmJ6ek9lYzZNRjZ0Vm9XdjdRL1FHc3ZxMmtHRWpsSWZLekZmQXNmd1NRM2pXc3EKRWtYQzAyTjlZVzJ2RHZjczNkVEphNElRcEZoY0tTamdIbXBEWVE1MGlHVStnWmplbU1EdVl6UlJUSEZrekdHQgp3TGo5WjUyWkhveGVmV21pMHAza0FZUkZkVC85di9vK3ROeExzRDYxYXJKZG5SNzE1b2p0c3M5dmR1QkFWeVFuCjc4ZjloSVVHamdsRlN1YWp5L3NDbVJrWGp6cmdlU1JxNGU2NThMZUkzOE5FVVZjRTQwOWNXRGhXdVdSQUs5MzQKTktDSTNXYUZXaVZ6Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K 
