apiVersion: v1
kind: Service
metadata:
  name: postgresql-exporter-node
  namespace: <namespace> # Replace <namespace> with the actual namespace
  labels:
    app: postgresql-exporter-node
spec:
  clusterIP: None
  ports:
  - name: http
    port: 9100
    targetPort: 9100