apiVersion: v1
kind: Secret
metadata:
  annotations:
    networking.istio.io/cluster: cluster3
  creationTimestamp: null
  labels:
    istio/multiCluster: "true"
  name: istio-remote-secret-cluster
  namespace: istio-system
stringData:
  cluster3: |
    apiVersion: v1
    clusters:
    - cluster:
        certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJUVY2OVM2TnBxN013RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBMk1qTXdPRFF3TlRCYUZ3MHpOVEEyTWpFd09EUTFOVEJhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUNsamtyK0JVVStIT3NFcVE5cnZNaHdtUzkzdjUrTms1RmtpMWdhRVRMSWRaeVB2aEtlVTBCRkpjaEgKRE9GbmgzV3dXRy9nUVhLYjQxUFlueThhYzdtM2JFRU05K2l4K0lLN0dnZE1RTHdjc2RRaCthT1NocGFSaGNjbgpxeU1aZ2pCWTJ1QVRNdFQyRitCbE8vd0dqRTFrZEJOVk02NE5sU1VERjR1R3VBa0N1VVdUK3pvamUwV2VEaXI4CmtxTHRiOEs3aGU2TWZqdXQremZFN2JYNmxHZFMyQzZtWkNWUTNxVW80eUtNc3Q5MTdHdVZwOElDNjZFZ1JwZ0kKaUdDVDN5UVJOQUp4S2hUK0xFWXBsdEFXV2hUV2pISGppYzMyemhQSUw0OEdScFhxR3dpdU9pQ2xPTnYvZVpYMApvWisxdDhJZmczZDg0NmhEQTFZK1NoZUxYbjBGQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSTkhLelB4ZmlQS2o3YkZFRTYrbC80QzRKTExEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQW1xcXRqOEFWegpUeU03eURiLzF3TWpWa2QxaTM4bjBUczlYZlphVXk0UDBBRTMwY0g0OThoTHcwdnRwR1cxT2d1Q25UanRybjFLClZTOWI2bEt6QU9vOTFHRnU4K0ZVRFBtbUZKU0YxamFWMnV3Z3ZkT05zYWZNL2gwZXZTLzRBeFdGMUZsZDBPSHEKTVIrL1JNY0ZwTFVZWGRnRFpkbjNGaUhTVEovczlXRGI3Q2huaFRHdzFlY3A2MHYvdW5MNnUrdTdmeVJ5ak5ZSgo1YTBQY3hGbE94T0l1ZHloQkRqQ2ExMmFWaFhxZ25BZlFkeXhCdE43K0J2WW80M3hvNzlCbjNkejU2ZXlUNE9DCm90N2VuS0dicXR2WERLSDhqUFFGa3ZaZmhncVlQamxNVUFISVA0aG1xdzNheC9nb2l0cnVERGk3SlJsYkVGMG4KYVRUNXlFQ1p3SkQ3Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
        server: https://172.25.157.248:6443
      name: cluster3
    contexts:
    - context:
        cluster: cluster3
        user: cluster3
      name: cluster3
    current-context: cluster3
    kind: Config
    preferences: {}
    users:
    - name: cluster3
      user:
        token: eyJhbGciOiJSUzI1NiIsImtpZCI6InV0VHNnRlN2NlpwbEI0aTRPTjNOZnBXOXcxSHBKTHpOTS13bnBwQXdtZU0ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJpc3Rpby1zeXN0ZW0iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoiaXN0aW8tcmVtb3RlLWFjY2Vzcy10b2tlbiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJpc3Rpby1yZW1vdGUtYWNjZXNzIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMWIwMjFiYmEtMGQ5OS00ZTIxLTk5OTctZGE1NGQwZDg0Zjc5Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmlzdGlvLXN5c3RlbTppc3Rpby1yZW1vdGUtYWNjZXNzIn0.SBkEy6-KJyplilqfIO1RJOI_MNYm6-P1kbqibJa3yZayMuOU6YEd5gBaM3a4fzZoeL9vFdcNLESwuFSxFDFY1PbpPh6mSHm638P5Iu8UciE0OtP9cbwsxOtIcT6-n6QtxDquoDkURfDURXv3akyiTdwAV_sREL1hcw4sdf6o8iBiuX00YqE7F0trB3PlIvld9b0uDpMHiXJuW_-W1yMeb4zu_jlybbQ22HAY7ZkPrPbBFsU9hQIB-CaZWwg2uLpsN1ImQ10ze1c4ugVc-DLSit9qlPx1S3JxR5Zf_whVQJmSp0pgSsz4cFcX4Qc7B0_4CYQMbaeEygLGsYkeuTp5gA
