apiVersion: v1
kind: Secret
metadata:
  name: teleport-secrets-s3
  namespace: teleport
type: Opaque
data:
  # AWS credentials cho S3 access (base64 encoded)
  AWS_ACCESS_KEY_ID: <key-id>
  AWS_SECRET_ACCESS_KEY: <secret-key>