apiVersion: v1
data:
  postgresql.crt: <base64_encoded_certificate>
  postgresql.key: <base64_encoded_certificate>
  root.crt: <base64_encoded_certificate>
kind: Secret
metadata:
  name: teleport-tls
  namespace: teleport
type: Opaque
