apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: teleport-agent-secret-access
  namespace: teleport-agent
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: teleport-agent-secret-access-binding
  namespace: teleport-agent
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: teleport-agent-secret-access
subjects:
- kind: ServiceAccount
  name: teleport-full-service
  namespace: teleport-agent