apiVersion: v1
kind: Secret
metadata:
  name: istio-remote-access-token
  namespace: istio-system
  annotations:
    kubernetes.io/service-account.name: istio-remote-access
type: kubernetes.io/service-account-token
