apiVersion: v1
kind: Secret
metadata:
  annotations:
    networking.istio.io/cluster: cluster4
  creationTimestamp: null
  labels:
    istio/multiCluster: "true"
  name: istio-remote-secret-cluster
  namespace: istio-system
stringData:
  cluster4: |
    apiVersion: v1
    clusters:
    - cluster:
        certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJR1MzWm1TM0JhdUl3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBMk1qTXdOelEwTVRWYUZ3MHpOVEEyTWpFd056UTVNVFZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUR5VWhKSmg5RUNCem54TlFSVEhMaHRmRE9IbHNPUEFaUFNsejEyYVV4WCtyZ01vdFVSWWdzWUN3ZEoKMkU2NGgwRkg2L21wbGoya3I5a3RIckNNY1VFVXZpMVNsaVdHYVAwVUd1UnIyTW5aWlJKdmFTOVBVUkVjMnhBeQpPNUU3ZXFvbkpwMHgxZDhPdU9ZN3BrQ0VpakhFRStwb0dnUDdhUVgwSUE4aHFYYkZ0MzYyeis1QUs4NUtaV1UyCmRmQ0dsU0krRWRWZDdia3FBZVZPNmRLbnQwaUJlZmIraTczL1JqN1hTYndIdXZQdHhKOG85V1p1MDE4dUd4dHEKZ1ZIa0ZsU3JienBSOTVhV2h2YU51RUkxWXMyMlg3cmYzL2ZhV2hjOHdzN1MyaFhDWmNPVzR1SmtXNGRzbGJGVQpHVDlmT2oxTjd6TUNJNFhYWTJpK3VGY01QVFl4QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTUTVIQWVpMCsvTFlPMnBPVEJjQm44TGUrS0dUQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQXlQUHRsRDhwMgpWSlhzOGVCbWZzQnNzSDY1ajNGK3psWG4wNkMzNnlrVDFtSktQaFR4Q1M1SDZLT2c2aGxEbEpCUk04Y2RnY3pKCmcrMG9DR1J6SVBBbFlxanh3dUsxdG5Xc3lvNDF3TnBidnhQQ2YwUnlzYzBPQnVYZkg0UTNzYk9md1I1UHRKL2IKTjFvZUdZdWNxU0F4UVpTNEFSdDY5NlJaTDVYQUhtZS9FU2wvMWc0SmpDdGQrd1VWUlFFUmdEdllBQlVnRzgwNQppTXVzWmJyR3VHTlErMmZjc1JPeDZZM29KcEUwRFAvQW5OdndJNTAxY0hMTGt0RUJkYzU4SklGU2FBTlcyZjRXCktqTWozU0RTNnMvbGdkN0Izb3RvaGRaMDV5M2FuQUJScDY1T2Vnc0k1WUloSmU1b0NJQ1dVZkVIcXptbkdpREcKZ0tVQ3RJNmR5SDJ2Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
        server: https://172.25.157.135:6443
      name: cluster4
    contexts:
    - context:
        cluster: cluster4
        user: cluster4
      name: cluster4
    current-context: cluster4
    kind: Config
    preferences: {}
    users:
    - name: cluster4
      user:
        token: eyJhbGciOiJSUzI1NiIsImtpZCI6IlJ2M21aX0IxalNlMjB0MW5SSFNtOHg5V2Y0X1V6cXQ5QW5tejVaUndqbWsifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJpc3Rpby1zeXN0ZW0iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoiaXN0aW8tcmVtb3RlLWFjY2Vzcy10b2tlbiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJpc3Rpby1yZW1vdGUtYWNjZXNzIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMDZjMGU4MWYtNjU1NC00NjNhLWJhOGUtMmNjYWUyNmVlZTA2Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmlzdGlvLXN5c3RlbTppc3Rpby1yZW1vdGUtYWNjZXNzIn0.ND6Ow9b2HERyUjLirLAWDN4fEiPuHyEWZJJwUXkYM--7rDNzBHZcaqHHudEwieie8pa5HQlryQ3cbxwfKEvTtHYHmh_oH2Cu5uLr4c63vQGVwTkteIVYD0T1EelZaloYTKlXpS3ooyT1qpqOda4YOemXyB1tcgTXzAOGGCviNsRxQwxjdNaRPGyy1KjYN70qpmzVoi1lT4eTjtGa8DhIkDRSmPkf0X4MRu4VrlpVEP_jPt-OOJjLCkzagY_A2mbGRaGYRUw8EAUN9cJlrBuMeWRI54sWBxDUOiu4KMGdzrPqZazLQTRC39F_-TlK_EGWmMCiiKlhM2T630qTrva7_g
